# Android-Project

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aedproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/AedProject/: AppDelegate.m  Info.plist
ios/AedProject.xcodeproj/: project.pbxproj
ios/AedProject.xcodeproj/xcshareddata/xcschemes/: AedProject-tvOS.xcscheme  AedProject.xcscheme
ios/AedProject/Base.lproj/: LaunchScreen.xib
ios/AedProjectTests/: AedProjectTests.m
src/components/: Main.js  Main.rar  Maps.js  Tel.js  Test1.js  Test2.js
